2024-03-12 09:58:47,152,INFO,Received sign-in request
2024-03-12 09:58:47,156,INFO,Sign-in operation started.
2024-03-12 09:58:47,157,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-12 09:58:47,399,INFO,connection has made to database successfully
2024-03-12 09:58:47,404,INFO,connected to redis successfully in signin_db_operation
2024-03-12 09:58:49,716,INFO,user logged In successfully in signin_db_operation
2024-03-12 09:58:49,718,INFO,Database connection has closed in signin_db_operation
2024-03-12 09:59:48,997,INFO,Received forgot password request
2024-03-12 09:59:49,067,INFO,connection has made to database successfully
2024-03-12 09:59:49,075,INFO,Password reset link has been sent to your mail in get_user_by_email
2024-03-12 09:59:49,077,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:00:13,576,INFO,Received reset password request
2024-03-12 10:00:13,577,ERROR,missing required headers in validation_header method
2024-03-12 10:00:37,818,INFO,Received reset password request
2024-03-12 10:00:37,884,INFO,connection has made to database successfully
2024-03-12 10:00:37,886,INFO,reset password html page opened successfully
2024-03-12 10:00:37,903,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:00:43,176,INFO,Received reset password request
2024-03-12 10:00:43,176,ERROR,missing required headers in validation_header method
2024-03-12 10:00:44,970,INFO,Received reset password request
2024-03-12 10:00:44,970,ERROR,missing required headers in validation_header method
2024-03-12 10:00:45,742,INFO,Received reset password request
2024-03-12 10:00:45,743,ERROR,missing required headers in validation_header method
2024-03-12 10:00:58,937,INFO,Received reset password request
2024-03-12 10:00:58,939,ERROR,missing required headers in validation_header method
2024-03-12 10:01:53,449,INFO,Received reset password request
2024-03-12 10:01:53,449,ERROR,missing required headers in validation_header method
2024-03-12 10:01:54,627,INFO,Received reset password request
2024-03-12 10:01:54,628,ERROR,missing required headers in validation_header method
2024-03-12 10:02:03,231,INFO,Received reset password request
2024-03-12 10:02:03,365,INFO,connection has made to database successfully
2024-03-12 10:02:03,367,INFO,reset password html page opened successfully
2024-03-12 10:02:03,372,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:02:17,389,INFO,Received update password request
2024-03-12 10:02:17,467,INFO,connection has made to database successfully
2024-03-12 10:02:17,734,INFO,Password has been updated successfully in db_method_update_password
2024-03-12 10:02:17,736,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:08:03,286,INFO,Received reset password request
2024-03-12 10:08:03,361,INFO,connection has made to database successfully
2024-03-12 10:08:03,363,ERROR,Invalid or expired token in user_by_reset_token
2024-03-12 10:08:03,365,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:08:09,974,INFO,Received reset password request
2024-03-12 10:08:10,038,INFO,connection has made to database successfully
2024-03-12 10:08:10,040,ERROR,Invalid or expired token in user_by_reset_token
2024-03-12 10:08:10,042,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:08:14,609,INFO,Received reset password request
2024-03-12 10:08:14,674,INFO,connection has made to database successfully
2024-03-12 10:08:14,677,ERROR,Invalid or expired token in user_by_reset_token
2024-03-12 10:08:14,678,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:09:13,446,INFO,Received sign-in request
2024-03-12 10:09:13,447,INFO,Sign-in operation started.
2024-03-12 10:09:13,447,INFO,Received parameters: username=prasad1234, password=prasad123
2024-03-12 10:09:13,703,INFO,connection has made to database successfully
2024-03-12 10:09:13,705,ERROR,user not found in signin_db_operation method
2024-03-12 10:09:13,706,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:09:56,074,INFO,Received sign-in request
2024-03-12 10:09:56,074,INFO,Sign-in operation started.
2024-03-12 10:09:56,075,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-12 10:09:56,128,INFO,connection has made to database successfully
2024-03-12 10:09:56,131,INFO,connected to redis successfully in signin_db_operation
2024-03-12 10:09:58,366,INFO,user logged In successfully in signin_db_operation
2024-03-12 10:09:58,369,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:10:36,291,INFO,Received forgot password request
2024-03-12 10:10:36,339,INFO,connection has made to database successfully
2024-03-12 10:10:36,352,INFO,Password reset link has been sent to your mail in get_user_by_email
2024-03-12 10:10:36,354,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:11:14,235,INFO,Received reset password request
2024-03-12 10:11:14,305,INFO,connection has made to database successfully
2024-03-12 10:11:14,308,INFO,reset password html page opened successfully
2024-03-12 10:11:14,314,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:11:21,867,INFO,Received update password request
2024-03-12 10:11:21,869,ERROR,Password strength exception 
2024-03-12 10:11:40,997,INFO,Received update password request
2024-03-12 10:11:40,999,ERROR,Password strength exception 
2024-03-12 10:11:59,671,INFO,Received update password request
2024-03-12 10:11:59,672,INFO,password validation is done in update_password
2024-03-12 10:11:59,741,INFO,connection has made to database successfully
2024-03-12 10:12:00,004,INFO,Password has been updated successfully in db_method_update_password
2024-03-12 10:12:00,007,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:13:15,007,INFO,Received update password request
2024-03-12 10:13:15,008,ERROR,Password strength exception 
