2024-03-12 09:58:47,152,INFO,Received sign-in request
2024-03-12 09:58:47,156,INFO,Sign-in operation started.
2024-03-12 09:58:47,157,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-12 09:58:47,399,INFO,connection has made to database successfully
2024-03-12 09:58:47,404,INFO,connected to redis successfully in signin_db_operation
2024-03-12 09:58:49,716,INFO,user logged In successfully in signin_db_operation
2024-03-12 09:58:49,718,INFO,Database connection has closed in signin_db_operation
2024-03-12 09:59:48,997,INFO,Received forgot password request
2024-03-12 09:59:49,067,INFO,connection has made to database successfully
2024-03-12 09:59:49,075,INFO,Password reset link has been sent to your mail in get_user_by_email
2024-03-12 09:59:49,077,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:00:13,576,INFO,Received reset password request
2024-03-12 10:00:13,577,ERROR,missing required headers in validation_header method
2024-03-12 10:00:37,818,INFO,Received reset password request
2024-03-12 10:00:37,884,INFO,connection has made to database successfully
2024-03-12 10:00:37,886,INFO,reset password html page opened successfully
2024-03-12 10:00:37,903,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:00:43,176,INFO,Received reset password request
2024-03-12 10:00:43,176,ERROR,missing required headers in validation_header method
2024-03-12 10:00:44,970,INFO,Received reset password request
2024-03-12 10:00:44,970,ERROR,missing required headers in validation_header method
2024-03-12 10:00:45,742,INFO,Received reset password request
2024-03-12 10:00:45,743,ERROR,missing required headers in validation_header method
2024-03-12 10:00:58,937,INFO,Received reset password request
2024-03-12 10:00:58,939,ERROR,missing required headers in validation_header method
2024-03-12 10:01:53,449,INFO,Received reset password request
2024-03-12 10:01:53,449,ERROR,missing required headers in validation_header method
2024-03-12 10:01:54,627,INFO,Received reset password request
2024-03-12 10:01:54,628,ERROR,missing required headers in validation_header method
2024-03-12 10:02:03,231,INFO,Received reset password request
2024-03-12 10:02:03,365,INFO,connection has made to database successfully
2024-03-12 10:02:03,367,INFO,reset password html page opened successfully
2024-03-12 10:02:03,372,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:02:17,389,INFO,Received update password request
2024-03-12 10:02:17,467,INFO,connection has made to database successfully
2024-03-12 10:02:17,734,INFO,Password has been updated successfully in db_method_update_password
2024-03-12 10:02:17,736,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:08:03,286,INFO,Received reset password request
2024-03-12 10:08:03,361,INFO,connection has made to database successfully
2024-03-12 10:08:03,363,ERROR,Invalid or expired token in user_by_reset_token
2024-03-12 10:08:03,365,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:08:09,974,INFO,Received reset password request
2024-03-12 10:08:10,038,INFO,connection has made to database successfully
2024-03-12 10:08:10,040,ERROR,Invalid or expired token in user_by_reset_token
2024-03-12 10:08:10,042,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:08:14,609,INFO,Received reset password request
2024-03-12 10:08:14,674,INFO,connection has made to database successfully
2024-03-12 10:08:14,677,ERROR,Invalid or expired token in user_by_reset_token
2024-03-12 10:08:14,678,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:09:13,446,INFO,Received sign-in request
2024-03-12 10:09:13,447,INFO,Sign-in operation started.
2024-03-12 10:09:13,447,INFO,Received parameters: username=prasad1234, password=prasad123
2024-03-12 10:09:13,703,INFO,connection has made to database successfully
2024-03-12 10:09:13,705,ERROR,user not found in signin_db_operation method
2024-03-12 10:09:13,706,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:09:56,074,INFO,Received sign-in request
2024-03-12 10:09:56,074,INFO,Sign-in operation started.
2024-03-12 10:09:56,075,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-12 10:09:56,128,INFO,connection has made to database successfully
2024-03-12 10:09:56,131,INFO,connected to redis successfully in signin_db_operation
2024-03-12 10:09:58,366,INFO,user logged In successfully in signin_db_operation
2024-03-12 10:09:58,369,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:10:36,291,INFO,Received forgot password request
2024-03-12 10:10:36,339,INFO,connection has made to database successfully
2024-03-12 10:10:36,352,INFO,Password reset link has been sent to your mail in get_user_by_email
2024-03-12 10:10:36,354,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:11:14,235,INFO,Received reset password request
2024-03-12 10:11:14,305,INFO,connection has made to database successfully
2024-03-12 10:11:14,308,INFO,reset password html page opened successfully
2024-03-12 10:11:14,314,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:11:21,867,INFO,Received update password request
2024-03-12 10:11:21,869,ERROR,Password strength exception 
2024-03-12 10:11:40,997,INFO,Received update password request
2024-03-12 10:11:40,999,ERROR,Password strength exception 
2024-03-12 10:11:59,671,INFO,Received update password request
2024-03-12 10:11:59,672,INFO,password validation is done in update_password
2024-03-12 10:11:59,741,INFO,connection has made to database successfully
2024-03-12 10:12:00,004,INFO,Password has been updated successfully in db_method_update_password
2024-03-12 10:12:00,007,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:13:15,007,INFO,Received update password request
2024-03-12 10:13:15,008,ERROR,Password strength exception 
2024-03-12 10:59:49,100,INFO,Received sign-in request
2024-03-12 10:59:49,101,INFO,Sign-in operation started.
2024-03-12 10:59:49,101,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-12 10:59:49,381,INFO,connection has made to database successfully
2024-03-12 10:59:49,385,INFO,connected to redis successfully in signin_db_operation
2024-03-12 10:59:51,694,INFO,user logged In successfully in signin_db_operation
2024-03-12 10:59:51,698,INFO,Database connection has closed in signin_db_operation
2024-03-12 11:21:55,968,INFO,Received sign-in request
2024-03-12 11:21:55,968,INFO,Sign-in operation started.
2024-03-12 11:21:55,970,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-12 11:21:56,166,INFO,connection has made to database successfully
2024-03-12 11:21:56,170,INFO,connected to redis successfully in signin_db_operation
2024-03-12 11:21:58,494,INFO,user logged In successfully in signin_db_operation
2024-03-12 11:21:58,497,INFO,Database connection has closed in signin_db_operation
2024-03-12 11:23:08,860,INFO,Received sign-in request
2024-03-12 11:23:08,861,INFO,Sign-in operation started.
2024-03-12 11:23:08,862,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-12 11:23:08,935,INFO,connection has made to database successfully
2024-03-12 11:23:08,938,INFO,connected to redis successfully in signin_db_operation
2024-03-12 11:23:09,207,INFO,user logged In successfully in signin_db_operation
2024-03-12 11:23:09,210,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:12:22,977,INFO,Received sign-in request
2024-03-12 12:12:22,977,INFO,Sign-in operation started.
2024-03-12 12:12:22,977,INFO,Received parameters: username=sample, password=sample@313
2024-03-12 12:12:24,998,INFO,connection has made to database successfully
2024-03-12 12:12:25,007,INFO,connected to redis successfully in signin_db_operation
2024-03-12 12:12:25,158,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:13:13,513,INFO,Received sign-in request
2024-03-12 12:13:13,513,INFO,Sign-in operation started.
2024-03-12 12:13:13,513,INFO,Received parameters: username=sample, password=sample@313
2024-03-12 12:13:15,165,INFO,connection has made to database successfully
2024-03-12 12:13:15,167,INFO,connected to redis successfully in signin_db_operation
2024-03-12 12:13:15,266,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:13:46,980,INFO,Received sign-in request
2024-03-12 12:13:46,980,INFO,Sign-in operation started.
2024-03-12 12:13:46,980,INFO,Received parameters: username=sample, password=sample@313
2024-03-12 12:13:49,563,INFO,connection has made to database successfully
2024-03-12 12:13:49,564,INFO,connected to redis successfully in signin_db_operation
2024-03-12 12:13:49,669,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:15:21,091,INFO,Received sign-in request
2024-03-12 12:15:21,091,INFO,Sign-in operation started.
2024-03-12 12:15:21,091,INFO,Received parameters: username=sample, password=sample@313
2024-03-12 12:15:24,111,INFO,connection has made to database successfully
2024-03-12 12:15:24,114,INFO,connected to redis successfully in signin_db_operation
2024-03-12 12:15:24,362,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:16:54,039,INFO,Received sign-in request
2024-03-12 12:16:54,039,INFO,Sign-in operation started.
2024-03-12 12:16:54,039,INFO,Received parameters: username=sample, password=sample@313
2024-03-12 12:16:57,522,INFO,connection has made to database successfully
2024-03-12 12:16:57,524,INFO,connected to redis successfully in signin_db_operation
2024-03-12 12:16:57,631,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:18:57,283,INFO,Received sign-in request
2024-03-12 12:18:57,284,INFO,Sign-in operation started.
2024-03-12 12:18:57,284,INFO,Received parameters: username=sample, password=sample@313
2024-03-12 12:19:03,032,INFO,connection has made to database successfully
2024-03-12 12:19:03,037,INFO,connected to redis successfully in signin_db_operation
2024-03-12 12:19:03,340,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:19:34,387,INFO,Received sign-in request
2024-03-12 12:19:34,388,INFO,Sign-in operation started.
2024-03-12 12:19:34,388,INFO,Received parameters: username=sample, password=sample@313
2024-03-12 12:19:40,037,INFO,connection has made to database successfully
2024-03-12 12:19:40,041,INFO,connected to redis successfully in signin_db_operation
2024-03-12 12:19:40,349,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:20:59,482,INFO,Received sign-in request
2024-03-12 12:20:59,483,INFO,Sign-in operation started.
2024-03-12 12:20:59,483,INFO,Received parameters: username=sample, password=sample@313
2024-03-12 12:21:03,101,INFO,connection has made to database successfully
2024-03-12 12:21:03,104,INFO,connected to redis successfully in signin_db_operation
2024-03-12 12:21:05,282,INFO,user logged In successfully in signin_db_operation
2024-03-12 12:21:05,285,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:21:58,271,INFO,Received forgot password request
2024-03-12 12:22:05,936,INFO,connection has made to database successfully
2024-03-12 12:22:05,948,INFO,Password reset link has been sent to your mail in get_user_by_email
2024-03-12 12:22:05,950,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:22:31,760,INFO,Received reset password request
2024-03-12 12:22:39,196,INFO,connection has made to database successfully
2024-03-12 12:22:39,199,INFO,reset password html page opened successfully
2024-03-12 12:22:39,223,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:22:53,843,INFO,Received reset password request
2024-03-12 12:23:01,150,INFO,connection has made to database successfully
2024-03-12 12:23:01,152,INFO,reset password html page opened successfully
2024-03-12 12:23:01,154,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:23:14,019,INFO,Received update password request
2024-03-12 12:23:14,020,ERROR,Password strength exception 
2024-03-12 12:23:26,358,INFO,Received reset password request
2024-03-12 12:23:29,088,INFO,connection has made to database successfully
2024-03-12 12:23:29,089,INFO,reset password html page opened successfully
2024-03-12 12:23:29,090,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:23:40,158,INFO,Received update password request
2024-03-12 12:23:40,160,INFO,password validation is done in update_password
2024-03-12 12:23:40,160,ERROR,password are not matching error in update_password method
2024-03-12 12:23:54,861,INFO,Received update password request
2024-03-12 12:23:54,861,INFO,password validation is done in update_password
2024-03-12 12:23:54,861,ERROR,password are not matching error in update_password method
2024-03-12 12:24:08,223,INFO,Received update password request
2024-03-12 12:24:08,224,INFO,password validation is done in update_password
2024-03-12 12:24:11,252,INFO,connection has made to database successfully
2024-03-12 12:24:11,361,INFO,Password has been updated successfully in db_method_update_password
2024-03-12 12:24:11,362,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:33:46,954,INFO,Received sign-up request
2024-03-12 12:33:54,589,INFO,connection has made to database successfully
2024-03-12 12:33:54,591,INFO,Sign-up operation started.
2024-03-12 12:33:54,591,INFO,Received parameters: application_id=renote, client_id=necun, user_id=9545850692181793, username=Rizwan, password=scrypt:32768:8:1$pn0DAf81QAWC5rRM$b43c187d2ae254e4aeceb2895abc357185bcc1990b8805b451c961d0b54d8fd708dec8105f9b7d4420abfad644b6ee322b184f81ae6ff7db94d2975207b60d9e, email=Rizwane@gmail.com, First_Name=Rizwan, Last_Name=Mohammed, phone_number=7901035672, profile_pic= , status=0
2024-03-12 12:33:54,599,INFO,user created successfully in signup_db_operation
2024-03-12 12:33:54,601,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:33:54,615,INFO,user created successfully in signup method
2024-03-12 12:34:13,288,INFO,Received sign-in request
2024-03-12 12:34:13,288,INFO,Sign-in operation started.
2024-03-12 12:34:13,288,INFO,Received parameters: username=Rizwan, password=Rizwan@313
2024-03-12 12:34:20,620,INFO,connection has made to database successfully
2024-03-12 12:34:20,623,INFO,connected to redis successfully in signin_db_operation
2024-03-12 12:34:22,879,INFO,user logged In successfully in signin_db_operation
2024-03-12 12:34:22,881,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:34:35,915,INFO,Received forgot password request
2024-03-12 12:34:43,290,INFO,connection has made to database successfully
2024-03-12 12:34:43,291,ERROR,User not found in get_user_by_email
2024-03-12 12:34:43,292,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:34:57,297,INFO,Received forgot password request
2024-03-12 12:35:04,869,INFO,connection has made to database successfully
2024-03-12 12:35:04,872,ERROR,User not found in get_user_by_email
2024-03-12 12:35:04,874,INFO,Database connection has closed in signin_db_operation
2024-03-12 12:35:29,838,INFO,Received forgot password request
2024-03-12 12:35:37,239,INFO,connection has made to database successfully
2024-03-12 12:35:37,251,INFO,Password reset link has been sent to your mail in get_user_by_email
2024-03-12 12:35:37,254,INFO,Database connection has closed in signin_db_operation
