2024-03-11 09:28:32,307,INFO,connection has made to database successfully
2024-03-11 09:28:32,456,ERROR,username already exists in signup_db_operation
2024-03-11 09:29:19,817,INFO,connection has made to database successfully
2024-03-11 09:29:19,881,ERROR,username already exists in signup_db_operation
2024-03-11 11:51:30,237,INFO,Received sign-up request
2024-03-11 11:51:30,368,ERROR,firstname and lastname are same in signup method
2024-03-11 11:51:34,573,INFO,Received sign-up request
2024-03-11 11:51:34,825,INFO,connection has made to database successfully
2024-03-11 11:51:34,826,INFO,Sign-up operation started.
2024-03-11 11:51:34,826,INFO,Received parameters: application_id=renote, client_id=necun, user_id=1363697186616475, username=sai12cd3, password=scrypt:32768:8:1$kZam605TCn6iituN$b8cee70caf935a15938d2223585442e2631ba68c87d9ac65e7cd701b650e8f8cd88a6b6be1d0f7c40d67d70a51d0f7b8537c4ebdd9c2d3f9e9c17a9ad28804b5, email=sai@j.cem, First_Name=sai, Last_Name=sais, phone_number=7679874990, profile_pic= , status=0
2024-03-11 11:51:34,828,ERROR,username already exists in signup_db_operation
2024-03-11 11:51:34,836,INFO,Database connection has closed in signin_db_operation
2024-03-11 11:51:43,301,INFO,Received sign-up request
2024-03-11 11:51:43,484,INFO,connection has made to database successfully
2024-03-11 11:51:43,484,INFO,Sign-up operation started.
2024-03-11 11:51:43,485,INFO,Received parameters: application_id=renote, client_id=necun, user_id=6337748042736530, username=sai12c3, password=scrypt:32768:8:1$OlTn5TumWe7a4fCf$e5da6f2f7579d5004ed769f4497e70a86a308bad60eca725022dae8791206ce091855860efc5c9c260e2da9f8aa7576ada37cb8b0fd5487e18c9f6e8fb4484d0, email=sai@j.cem, First_Name=sai, Last_Name=sais, phone_number=7679874990, profile_pic= , status=0
2024-03-11 11:51:43,486,ERROR,email already exists in signup_db_operation
2024-03-11 11:51:43,499,INFO,Database connection has closed in signin_db_operation
2024-03-11 11:51:49,338,INFO,Received sign-up request
2024-03-11 11:51:49,507,INFO,connection has made to database successfully
2024-03-11 11:51:49,507,INFO,Sign-up operation started.
2024-03-11 11:51:49,507,INFO,Received parameters: application_id=renote, client_id=necun, user_id=7287364444217016, username=sai12c3, password=scrypt:32768:8:1$KyAc2EMSVvzlk97e$80e1ec2eab6c5a38db68e953ae5f1a1cc1b0744be97b35714cc501998c731eba259ca2b291d411bff53a88bcb5ba27e3cdbd8cbd9bbbef7a3c9013651381b2fa, email=sai@jv.cem, First_Name=sai, Last_Name=sais, phone_number=7679874990, profile_pic= , status=0
2024-03-11 11:51:49,508,ERROR,phone_number already exists in signup_db_operation
2024-03-11 11:51:49,521,INFO,Database connection has closed in signin_db_operation
2024-03-11 11:51:55,178,INFO,Received sign-up request
2024-03-11 11:51:55,351,INFO,connection has made to database successfully
2024-03-11 11:51:55,352,INFO,Sign-up operation started.
2024-03-11 11:51:55,352,INFO,Received parameters: application_id=renote, client_id=necun, user_id=2808287480855032, username=sai12c3, password=scrypt:32768:8:1$GYYfMxm2o589uymm$a9a23760f7ba05cb2b3b34915ec800fca3b6000b0923e83e30a58170c9e8b4193b5e56319304b997cead5174deef560088f1427d0e7abf007ca2e9b27644781b, email=sai@jv.cem, First_Name=sai, Last_Name=sais, phone_number=76798174990, profile_pic= , status=0
2024-03-11 11:51:55,360,INFO,user created successfully in signup_db_operation
2024-03-11 11:51:55,361,INFO,Database connection has closed in signin_db_operation
2024-03-11 11:51:55,362,INFO,user created successfully in signup method
2024-03-11 18:05:04,715,INFO,Received sign-up request
2024-03-11 18:27:12,687,INFO,Received sign-up request
2024-03-11 18:27:48,219,INFO,Received sign-up request
2024-03-11 18:29:24,598,INFO,Received sign-up request
2024-03-11 18:34:16,899,INFO,Received sign-up request
2024-03-11 18:34:38,005,INFO,Received sign-up request
2024-03-11 18:34:38,139,ERROR,firstname and lastname are same in signup method
2024-03-11 18:34:55,372,INFO,Received sign-up request
2024-03-11 18:34:55,758,INFO,connection has made to database successfully
2024-03-11 18:34:55,760,INFO,Sign-up operation started.
2024-03-11 18:34:55,760,INFO,Received parameters: application_id=renote, client_id=necun, user_id=4989336464242830, username=sai12c3, password=scrypt:32768:8:1$aDdmzI4jILtyCWCh$54bccf5c8e80d27eef6dd22037f432afef83846543518e7c8a5e4235d5e5603792c06fc07410f193a22c244b64840d931ed94acdf63c9fe769d52257aa7ceccd, email=sai@j.cem, First_Name=sai, Last_Name=saiz, phone_number=76798174990, profile_pic= , status=0
2024-03-11 18:34:55,762,ERROR,username already exists in signup_db_operation
2024-03-11 18:34:55,776,INFO,Database connection has closed in signin_db_operation
2024-03-11 18:35:24,324,INFO,Received sign-up request
2024-03-11 18:35:24,561,INFO,connection has made to database successfully
2024-03-11 18:35:24,562,INFO,Sign-up operation started.
2024-03-11 18:35:24,562,INFO,Received parameters: application_id=renote, client_id=necun, user_id=4785312579738617, username=sai123, password=scrypt:32768:8:1$OXhs0ZvNNpY8TqOz$357b41b27101a93203e6067638daf4a83aca4c38a6a84be6e4e3e00665e1cac7737e3bbe65af0ab441d63e81bfd23a1f9e5cb0ec258d9698f509ea4462460654, email=sai@jz.cem, First_Name=sai, Last_Name=saiz, phone_number=76798174990, profile_pic= , status=0
2024-03-11 18:35:24,565,ERROR,username already exists in signup_db_operation
2024-03-11 18:35:24,579,INFO,Database connection has closed in signin_db_operation
2024-03-11 18:43:37,895,INFO,Received sign-up request
2024-03-11 18:43:38,070,ERROR,invalid phonenumber in signup method
2024-03-11 18:43:50,476,INFO,Received sign-up request
2024-03-11 18:43:50,699,INFO,connection has made to database successfully
2024-03-11 18:43:50,700,INFO,Sign-up operation started.
2024-03-11 18:43:50,700,INFO,Received parameters: application_id=renote, client_id=necun, user_id=7938893091434701, username=sai123, password=scrypt:32768:8:1$aqSUiDJkPKB0IM7T$5a8c44c534719fae93e0e1c1f85a505b565e470e40ef7cfbf069133dbb3dfac74b48df8eb4d95b77d0e21b9e95e8699ddc0a280a94b7ebbf112eda7160c29613, email=sai@jz.cem, First_Name=sai, Last_Name=saiz, phone_number=76798000010, profile_pic= , status=0
2024-03-11 18:43:50,702,ERROR,username already exists in signup_db_operation
2024-03-11 18:43:50,715,INFO,Database connection has closed in signin_db_operation
2024-03-11 18:43:55,995,INFO,Received sign-up request
2024-03-11 18:43:56,283,INFO,connection has made to database successfully
2024-03-11 18:43:56,285,INFO,Sign-up operation started.
2024-03-11 18:43:56,285,INFO,Received parameters: application_id=renote, client_id=necun, user_id=8535371675095885, username=sai5123, password=scrypt:32768:8:1$GIZLa4rFp6cdSDja$e4c024941929e9519472bfc0235cdb18e03ffa1591b27fc353204762f535489965da61529c52be00973c142a6764684b6d6c7e5808377b23c60a54b5600327bc, email=sai@jz.cem, First_Name=sai, Last_Name=saiz, phone_number=76798000010, profile_pic= , status=0
2024-03-11 18:43:56,293,INFO,user created successfully in signup_db_operation
2024-03-11 18:43:56,296,INFO,Database connection has closed in signin_db_operation
2024-03-11 18:43:56,298,INFO,user created successfully in signup method
2024-03-11 18:44:38,755,INFO,Received sign-in request
2024-03-11 18:44:38,756,INFO,Sign-in operation started.
2024-03-11 18:44:38,757,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-11 18:44:38,832,INFO,connection has made to database successfully
2024-03-11 18:44:38,848,INFO,Database connection has closed in signin_db_operation
2024-03-11 18:45:20,174,INFO,Received sign-in request
2024-03-11 18:45:20,175,INFO,Sign-in operation started.
2024-03-11 18:45:20,175,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-11 18:45:20,264,INFO,connection has made to database successfully
2024-03-11 18:45:20,268,INFO,Database connection has closed in signin_db_operation
2024-03-11 18:48:40,057,INFO,Received sign-in request
2024-03-11 18:48:40,057,INFO,Sign-in operation started.
2024-03-11 18:48:40,057,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-11 18:48:40,093,INFO,connection has made to database successfully
2024-03-11 18:48:40,094,INFO,Database connection has closed in signin_db_operation
2024-03-11 20:58:19,897,INFO,Received sign-in request
2024-03-11 20:58:19,897,INFO,Sign-in operation started.
2024-03-11 20:58:19,898,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-11 20:58:19,945,INFO,connection has made to database successfully
2024-03-11 20:58:19,947,INFO,Database connection has closed in signin_db_operation
2024-03-11 20:59:49,440,INFO,Received sign-in request
2024-03-11 20:59:49,442,INFO,Sign-in operation started.
2024-03-11 20:59:49,443,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-11 20:59:49,614,INFO,connection has made to database successfully
2024-03-11 20:59:49,618,INFO,connected to redis successfully in signin_db_operation
2024-03-11 20:59:49,868,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:01:58,777,INFO,Received sign-in request
2024-03-11 21:01:58,778,INFO,Sign-in operation started.
2024-03-11 21:01:58,778,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-11 21:01:58,839,INFO,connection has made to database successfully
2024-03-11 21:01:58,842,INFO,connected to redis successfully in signin_db_operation
2024-03-11 21:01:59,023,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:02:36,022,INFO,Received sign-in request
2024-03-11 21:02:36,023,INFO,Sign-in operation started.
2024-03-11 21:02:36,023,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-11 21:02:36,194,INFO,connection has made to database successfully
2024-03-11 21:02:36,198,INFO,connected to redis successfully in signin_db_operation
2024-03-11 21:02:36,403,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:09:09,270,INFO,Received sign-in request
2024-03-11 21:09:09,270,INFO,Sign-in operation started.
2024-03-11 21:09:09,271,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-11 21:09:09,450,INFO,connection has made to database successfully
2024-03-11 21:09:09,454,INFO,connected to redis successfully in signin_db_operation
2024-03-11 21:09:09,639,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:31:27,567,INFO,Received sign-in request
2024-03-11 21:31:27,568,INFO,Sign-in operation started.
2024-03-11 21:31:27,568,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-11 21:31:27,818,INFO,connection has made to database successfully
2024-03-11 21:31:27,824,INFO,connected to redis successfully in signin_db_operation
2024-03-11 21:31:28,068,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:37:52,626,INFO,Received sign-in request
2024-03-11 21:37:52,626,INFO,Sign-in operation started.
2024-03-11 21:37:52,627,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-11 21:37:52,686,INFO,connection has made to database successfully
2024-03-11 21:37:52,690,INFO,connected to redis successfully in signin_db_operation
2024-03-11 21:37:52,882,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:43:18,604,INFO,Received sign-in request
2024-03-11 21:43:18,604,INFO,Sign-in operation started.
2024-03-11 21:43:18,605,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-11 21:43:18,796,INFO,connection has made to database successfully
2024-03-11 21:43:18,801,INFO,connected to redis successfully in signin_db_operation
2024-03-11 21:43:21,042,INFO,user logged In successfully in signin_db_operation
2024-03-11 21:43:21,045,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:44:46,874,INFO,Checking authorization token...
2024-03-11 21:46:23,132,INFO,Checking authorization token...
2024-03-11 21:46:35,064,INFO,Checking authorization token...
2024-03-11 21:46:52,807,INFO,Checking authorization token...
2024-03-11 21:46:52,808,INFO,Authorization header is present
2024-03-11 21:46:52,808,INFO,Required token is passed 
2024-03-11 21:46:52,809,ERROR,token is invalid
2024-03-11 21:49:14,789,INFO,Checking authorization token...
2024-03-11 21:49:14,790,INFO,Authorization header is present
2024-03-11 21:49:14,791,INFO,Required token is passed 
2024-03-11 21:49:14,792,ERROR,token is invalid
2024-03-11 21:49:35,098,INFO,Received sign-in request
2024-03-11 21:49:35,098,INFO,Sign-in operation started.
2024-03-11 21:49:35,098,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-11 21:49:35,364,INFO,connection has made to database successfully
2024-03-11 21:49:35,369,INFO,connected to redis successfully in signin_db_operation
2024-03-11 21:49:37,696,INFO,user logged In successfully in signin_db_operation
2024-03-11 21:49:37,700,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:50:11,245,INFO,Checking authorization token...
2024-03-11 21:50:11,245,INFO,Authorization header is present
2024-03-11 21:50:11,245,INFO,Required token is passed 
2024-03-11 21:50:13,286,INFO,Received image upload request
2024-03-11 21:50:48,140,INFO,Checking authorization token...
2024-03-11 21:50:48,141,INFO,Authorization header is present
2024-03-11 21:50:48,141,INFO,Required token is passed 
2024-03-11 21:50:48,144,ERROR,token is invalid
2024-03-11 21:50:57,982,INFO,Received sign-in request
2024-03-11 21:51:05,009,INFO,Received sign-in request
2024-03-11 21:51:05,009,INFO,Sign-in operation started.
2024-03-11 21:51:05,012,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-11 21:51:05,211,INFO,connection has made to database successfully
2024-03-11 21:51:05,215,INFO,connected to redis successfully in signin_db_operation
2024-03-11 21:51:07,539,INFO,user logged In successfully in signin_db_operation
2024-03-11 21:51:07,544,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:51:41,164,INFO,Checking authorization token...
2024-03-11 21:51:41,165,INFO,Authorization header is present
2024-03-11 21:51:41,165,INFO,Required token is passed 
2024-03-11 21:51:43,207,INFO,Received image upload request
2024-03-11 21:51:46,991,INFO,connection has made to database successfully
2024-03-11 21:51:46,992,INFO,Image upload operation started.
2024-03-11 21:51:46,993,INFO,Received parameters: username=sai5123, image_url=https://necunblobstorage.blob.core.windows.net/pictures/Screenshot_2.png
2024-03-11 21:51:47,014,INFO,Image uploaded successfully in uploading_image_url method
2024-03-11 21:51:47,019,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:52:40,684,INFO,Received forgot password request
2024-03-11 21:52:40,746,INFO,connection has made to database successfully
2024-03-11 21:52:40,756,ERROR,User not found in get_user_by_email
2024-03-11 21:52:40,758,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:52:50,229,INFO,Received forgot password request
2024-03-11 21:52:50,307,INFO,connection has made to database successfully
2024-03-11 21:52:50,310,ERROR,User not found in get_user_by_email
2024-03-11 21:52:50,314,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:53:06,933,INFO,Received forgot password request
2024-03-11 21:53:07,011,INFO,connection has made to database successfully
2024-03-11 21:53:07,028,INFO,Password reset link has been sent to your mail in get_user_by_email
2024-03-11 21:53:07,031,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:53:46,433,INFO,Received reset password request
2024-03-11 21:53:46,515,INFO,connection has made to database successfully
2024-03-11 21:53:46,518,INFO,reset password html page opened successfully
2024-03-11 21:53:46,552,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:54:11,719,INFO,Received reset password request
2024-03-11 21:54:11,832,INFO,connection has made to database successfully
2024-03-11 21:54:11,835,INFO,reset password html page opened successfully
2024-03-11 21:54:11,836,INFO,Database connection has closed in signin_db_operation
2024-03-11 21:54:26,141,INFO,Received update password request
2024-03-11 21:54:26,204,INFO,connection has made to database successfully
2024-03-11 21:54:26,460,INFO,Password has been updated successfully in db_method_update_password
2024-03-11 21:54:26,463,INFO,Database connection has closed in signin_db_operation
