2024-03-12 09:58:47,152,INFO,Received sign-in request
2024-03-12 09:58:47,156,INFO,Sign-in operation started.
2024-03-12 09:58:47,157,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-12 09:58:47,399,INFO,connection has made to database successfully
2024-03-12 09:58:47,404,INFO,connected to redis successfully in signin_db_operation
2024-03-12 09:58:49,716,INFO,user logged In successfully in signin_db_operation
2024-03-12 09:58:49,718,INFO,Database connection has closed in signin_db_operation
2024-03-12 09:59:48,997,INFO,Received forgot password request
2024-03-12 09:59:49,067,INFO,connection has made to database successfully
2024-03-12 09:59:49,075,INFO,Password reset link has been sent to your mail in get_user_by_email
2024-03-12 09:59:49,077,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:00:13,576,INFO,Received reset password request
2024-03-12 10:00:13,577,ERROR,missing required headers in validation_header method
2024-03-12 10:00:37,818,INFO,Received reset password request
2024-03-12 10:00:37,884,INFO,connection has made to database successfully
2024-03-12 10:00:37,886,INFO,reset password html page opened successfully
2024-03-12 10:00:37,903,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:00:43,176,INFO,Received reset password request
2024-03-12 10:00:43,176,ERROR,missing required headers in validation_header method
2024-03-12 10:00:44,970,INFO,Received reset password request
2024-03-12 10:00:44,970,ERROR,missing required headers in validation_header method
2024-03-12 10:00:45,742,INFO,Received reset password request
2024-03-12 10:00:45,743,ERROR,missing required headers in validation_header method
2024-03-12 10:00:58,937,INFO,Received reset password request
2024-03-12 10:00:58,939,ERROR,missing required headers in validation_header method
2024-03-12 10:01:53,449,INFO,Received reset password request
2024-03-12 10:01:53,449,ERROR,missing required headers in validation_header method
2024-03-12 10:01:54,627,INFO,Received reset password request
2024-03-12 10:01:54,628,ERROR,missing required headers in validation_header method
2024-03-12 10:02:03,231,INFO,Received reset password request
2024-03-12 10:02:03,365,INFO,connection has made to database successfully
2024-03-12 10:02:03,367,INFO,reset password html page opened successfully
2024-03-12 10:02:03,372,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:02:17,389,INFO,Received update password request
2024-03-12 10:02:17,467,INFO,connection has made to database successfully
2024-03-12 10:02:17,734,INFO,Password has been updated successfully in db_method_update_password
2024-03-12 10:02:17,736,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:08:03,286,INFO,Received reset password request
2024-03-12 10:08:03,361,INFO,connection has made to database successfully
2024-03-12 10:08:03,363,ERROR,Invalid or expired token in user_by_reset_token
2024-03-12 10:08:03,365,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:08:09,974,INFO,Received reset password request
2024-03-12 10:08:10,038,INFO,connection has made to database successfully
2024-03-12 10:08:10,040,ERROR,Invalid or expired token in user_by_reset_token
2024-03-12 10:08:10,042,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:08:14,609,INFO,Received reset password request
2024-03-12 10:08:14,674,INFO,connection has made to database successfully
2024-03-12 10:08:14,677,ERROR,Invalid or expired token in user_by_reset_token
2024-03-12 10:08:14,678,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:09:13,446,INFO,Received sign-in request
2024-03-12 10:09:13,447,INFO,Sign-in operation started.
2024-03-12 10:09:13,447,INFO,Received parameters: username=prasad1234, password=prasad123
2024-03-12 10:09:13,703,INFO,connection has made to database successfully
2024-03-12 10:09:13,705,ERROR,user not found in signin_db_operation method
2024-03-12 10:09:13,706,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:09:56,074,INFO,Received sign-in request
2024-03-12 10:09:56,074,INFO,Sign-in operation started.
2024-03-12 10:09:56,075,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-12 10:09:56,128,INFO,connection has made to database successfully
2024-03-12 10:09:56,131,INFO,connected to redis successfully in signin_db_operation
2024-03-12 10:09:58,366,INFO,user logged In successfully in signin_db_operation
2024-03-12 10:09:58,369,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:10:36,291,INFO,Received forgot password request
2024-03-12 10:10:36,339,INFO,connection has made to database successfully
2024-03-12 10:10:36,352,INFO,Password reset link has been sent to your mail in get_user_by_email
2024-03-12 10:10:36,354,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:11:14,235,INFO,Received reset password request
2024-03-12 10:11:14,305,INFO,connection has made to database successfully
2024-03-12 10:11:14,308,INFO,reset password html page opened successfully
2024-03-12 10:11:14,314,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:11:21,867,INFO,Received update password request
2024-03-12 10:11:21,869,ERROR,Password strength exception 
2024-03-12 10:11:40,997,INFO,Received update password request
2024-03-12 10:11:40,999,ERROR,Password strength exception 
2024-03-12 10:11:59,671,INFO,Received update password request
2024-03-12 10:11:59,672,INFO,password validation is done in update_password
2024-03-12 10:11:59,741,INFO,connection has made to database successfully
2024-03-12 10:12:00,004,INFO,Password has been updated successfully in db_method_update_password
2024-03-12 10:12:00,007,INFO,Database connection has closed in signin_db_operation
2024-03-12 10:13:15,007,INFO,Received update password request
2024-03-12 10:13:15,008,ERROR,Password strength exception 
2024-03-12 10:59:49,100,INFO,Received sign-in request
2024-03-12 10:59:49,101,INFO,Sign-in operation started.
2024-03-12 10:59:49,101,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-12 10:59:49,381,INFO,connection has made to database successfully
2024-03-12 10:59:49,385,INFO,connected to redis successfully in signin_db_operation
2024-03-12 10:59:51,694,INFO,user logged In successfully in signin_db_operation
2024-03-12 10:59:51,698,INFO,Database connection has closed in signin_db_operation
2024-03-12 11:21:55,968,INFO,Received sign-in request
2024-03-12 11:21:55,968,INFO,Sign-in operation started.
2024-03-12 11:21:55,970,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-12 11:21:56,166,INFO,connection has made to database successfully
2024-03-12 11:21:56,170,INFO,connected to redis successfully in signin_db_operation
2024-03-12 11:21:58,494,INFO,user logged In successfully in signin_db_operation
2024-03-12 11:21:58,497,INFO,Database connection has closed in signin_db_operation
2024-03-12 11:23:08,860,INFO,Received sign-in request
2024-03-12 11:23:08,861,INFO,Sign-in operation started.
2024-03-12 11:23:08,862,INFO,Received parameters: username=sai5123, password=Sa1123
2024-03-12 11:23:08,935,INFO,connection has made to database successfully
2024-03-12 11:23:08,938,INFO,connected to redis successfully in signin_db_operation
2024-03-12 11:23:09,207,INFO,user logged In successfully in signin_db_operation
2024-03-12 11:23:09,210,INFO,Database connection has closed in signin_db_operation
2024-03-12 16:52:43,048,INFO,Received sign-up request
2024-03-12 16:52:43,447,INFO,connection has made to database successfully
2024-03-12 16:52:43,448,INFO,Sign-up operation started.
2024-03-12 16:52:43,449,INFO,Received parameters: application_id=renote, client_id=necun, user_id=1375788041661138, username=xkajkkm2, password=scrypt:32768:8:1$W97MEcsc2zaSqo4U$f9ced7c30991ec5e63fb0985818fc89b0ea79422a10f982d6c62b11126310736748db635456abd232412c971038141781c4767da0d175239280fcc847dee488e, email=fssl@aawl.om, First_Name=sll, Last_Name=slkk, phone_number=9000000087, profile_pic= , status=0
2024-03-12 16:52:43,450,ERROR,phone_number already exists in signup_db_operation
2024-03-12 16:52:43,458,INFO,Database connection has closed in signin_db_operation
2024-03-12 16:52:49,473,INFO,Received sign-up request
2024-03-12 16:52:49,726,INFO,connection has made to database successfully
2024-03-12 16:52:49,727,INFO,Sign-up operation started.
2024-03-12 16:52:49,727,INFO,Received parameters: application_id=renote, client_id=necun, user_id=1188504396085667, username=xkajkkm2, password=scrypt:32768:8:1$RkO0W9dF1RJJRArS$b7bf54c9e0e2d71a53784a685564f073782175b6a0c899499aece988cf44f46fa814c8c8ab5c7626696e6f78f697623f817fe3de05fe7c62cf16b392d7b8dd2f, email=fssl@aawl.om, First_Name=sll, Last_Name=slkk, phone_number=9000000007, profile_pic= , status=0
2024-03-12 16:52:49,745,INFO,user created successfully in signup_db_operation
2024-03-12 16:52:49,748,INFO,Database connection has closed in signin_db_operation
2024-03-12 16:52:49,750,INFO,user created successfully in signup method
2024-03-12 17:09:43,208,INFO,Received sign-up request
2024-03-12 17:09:43,452,INFO,connection has made to database successfully
2024-03-12 17:09:43,453,INFO,Sign-up operation started.
2024-03-12 17:09:43,454,INFO,Received parameters: application_id=renote, client_id=necun, user_id=9843941242196047, username=xkasjkkm2, password=scrypt:32768:8:1$79EvzwdAEUu0JDcd$b2750606302fea7249ec1f687112346ff10ce165d2854d89529b1e7b0fda0c3c56ad1a99f9a3589b61c8bd1ffb75eb2bc061186a0876453ea98424f4757b227f, email=fssl@aaswl.om, First_Name=sll, Last_Name=slkk, phone_number=9000000000, profile_pic= , status=0
2024-03-12 17:09:43,470,INFO,user created successfully in signup_db_operation
2024-03-12 17:09:43,473,INFO,Database connection has closed in signin_db_operation
2024-03-12 17:09:43,475,INFO,user created successfully in signup method
2024-03-12 17:09:52,435,INFO,Received sign-up request
2024-03-12 17:09:52,660,INFO,connection has made to database successfully
2024-03-12 17:09:52,661,INFO,Sign-up operation started.
2024-03-12 17:09:52,661,INFO,Received parameters: application_id=renote, client_id=necun, user_id=8181087408850228, username=xkasjkkm2, password=scrypt:32768:8:1$DSXu6Vq5DavpzCL3$c252d64be7e76dd0454a8f6010415d94cee5ca0a1de2b53718739e6c9b50b8253910f84e2890c5df76bc52ebe81b713cab17291c8659a463b5245c5672b628c7, email=fssl@aaswl.om, First_Name=sll, Last_Name=slkk, phone_number=9000000000, profile_pic= , status=0
2024-03-12 17:09:52,662,ERROR,username already exists in signup_db_operation
2024-03-12 17:09:52,673,INFO,Database connection has closed in signin_db_operation
2024-03-12 17:10:05,534,INFO,Received sign-up request
2024-03-12 17:10:05,727,INFO,connection has made to database successfully
2024-03-12 17:10:05,728,INFO,Sign-up operation started.
2024-03-12 17:10:05,728,INFO,Received parameters: application_id=renote, client_id=necun, user_id=4817658098087683, username=xkkm2, password=scrypt:32768:8:1$ct9cYGkezeboPchS$180b50c89bfdab0dc9eaa4eee09a87e2b4826aa527889d2571733774f9b77fb23b1db0ee1a9a6b5fd9ebe75009726aeef7cd8f47473fb0df63d68683ecaa6586, email=fssl@aas.om, First_Name=sll, Last_Name=slkk, phone_number=9000090000, profile_pic= , status=0
2024-03-12 17:10:05,740,INFO,user created successfully in signup_db_operation
2024-03-12 17:10:05,741,INFO,Database connection has closed in signin_db_operation
2024-03-12 17:10:05,742,INFO,user created successfully in signup method
2024-03-12 17:20:51,019,INFO,Received sign-up request
2024-03-12 17:20:51,296,INFO,connection has made to database successfully
2024-03-12 17:20:51,298,INFO,Sign-up operation started.
2024-03-12 17:20:51,299,INFO,Received parameters: application_id=renote, client_id=necun, user_id=4856377285722411, username=xkkiuym2, password=scrypt:32768:8:1$1QpioJTHyEN2B6en$de94aea8c52002a48412601e4517ced4c4de65369ee1cd47df2b2a3186670ff747265eb0088285e38aa01ce3f6ff2298dcc16db0c0a6214c3c05c9f92b0d976d, email=fssl@ajhgas.om, First_Name=sll, Last_Name=slkk, phone_number=9000099000, profile_pic= , status=0
2024-03-12 17:20:51,318,INFO,user created successfully in signup_db_operation
2024-03-12 17:20:51,321,INFO,Database connection has closed in signin_db_operation
2024-03-12 17:20:51,323,INFO,user created successfully in signup method
2024-03-12 22:01:19,337,INFO,Received sign-up request
2024-03-12 22:01:19,679,INFO,connection has made to database successfully
2024-03-12 22:01:19,680,INFO,Sign-up operation started.
2024-03-12 22:01:19,681,INFO,Received parameters: application_id=renote, client_id=necun, user_id=7789265560734200, username=xkkiym2, password=scrypt:32768:8:1$j0EyZyx07VWYUaRR$a1ddb742a6567e3d1686f04910eb0140302714b969e855b5af698c9c264edab06072c6bfacc4a5ef739a5d323490dca1e280fe2cd43b13d03eecce5f10b335ce, email=fsl@ajhgas.om, First_Name=sl, Last_Name=slkk, phone_number=9000099000, profile_pic= , status=0
2024-03-12 22:01:19,697,INFO,user created successfully in signup_db_operation
2024-03-12 22:01:19,700,INFO,Database connection has closed in signin_db_operation
2024-03-12 22:01:19,703,INFO,user created successfully in signup method
2024-03-12 22:01:26,483,INFO,Received sign-up request
2024-03-12 22:01:26,813,INFO,connection has made to database successfully
2024-03-12 22:01:26,815,INFO,Sign-up operation started.
2024-03-12 22:01:26,815,INFO,Received parameters: application_id=renote, client_id=necun, user_id=6609177586403424, username=xkkiym2, password=scrypt:32768:8:1$yHBrwbvw2WIrwW7L$1ddd417a0e2bad618abe4c5c2f81859339b009e02e994fcf3bd85dcae6dbcb5b9ac4e42adeee405f1a28c9519c85f7f80e54db277b13d213b3f05c92525c8274, email=fsl@ajhgas.om, First_Name=sl, Last_Name=slkk, phone_number=9000099000, profile_pic= , status=0
2024-03-12 22:01:26,817,ERROR,username already exists in signup_db_operation
2024-03-12 22:01:26,832,INFO,Database connection has closed in signin_db_operation
2024-03-12 22:01:32,510,INFO,Received sign-up request
2024-03-12 22:01:32,850,INFO,connection has made to database successfully
2024-03-12 22:01:32,852,INFO,Sign-up operation started.
2024-03-12 22:01:32,852,INFO,Received parameters: application_id=renote, client_id=necun, user_id=2528925476028729, username=xakkiym2, password=scrypt:32768:8:1$7cc4x6E2WZLaDO7f$94d859728d27d85f039599dba51dde58f762f0de9c6b33bc0c059c8fe6604d381d0bc1193e801321d4208fb3b7ab4519264d385852c21388bb3d8f8e00ae7e04, email=fsl@ajhgas.om, First_Name=sl, Last_Name=slkk, phone_number=9000099000, profile_pic= , status=0
2024-03-12 22:01:32,854,ERROR,email already exists in signup_db_operation
2024-03-12 22:01:32,861,INFO,Database connection has closed in signin_db_operation
2024-03-12 22:01:37,934,INFO,Received sign-up request
2024-03-12 22:01:38,295,INFO,connection has made to database successfully
2024-03-12 22:01:38,297,INFO,Sign-up operation started.
2024-03-12 22:01:38,298,INFO,Received parameters: application_id=renote, client_id=necun, user_id=7719767748978521, username=xakkiym2, password=scrypt:32768:8:1$qWs5LT3EwaypsVZf$c9a44630ed6eb6346d0be405e7d48125964ecfb5a6bc86c69eebcf44d32c9d471fc5454c90181fbebc332e162104ac7e312ed58c4b6ebb30cbc4616d65df7d93, email=fsl@ajhgasf.om, First_Name=sl, Last_Name=slkk, phone_number=9000099000, profile_pic= , status=0
2024-03-12 22:01:38,301,ERROR,phone_number already exists in signup_db_operation
2024-03-12 22:01:38,308,INFO,Database connection has closed in signin_db_operation
2024-03-12 22:01:43,548,INFO,Received sign-up request
2024-03-12 22:01:43,904,INFO,connection has made to database successfully
2024-03-12 22:01:43,905,INFO,Sign-up operation started.
2024-03-12 22:01:43,906,INFO,Received parameters: application_id=renote, client_id=necun, user_id=3496167888325623, username=xakkiym2, password=scrypt:32768:8:1$pl9GTmoHhjj4pngo$fa0eceba859f3eac5a9ca8aaeaed985d900f14558b8b705326eb7a8947c14459b412558199d80a34c559d7bec2b7c0db3527a0fa2168d1719736cdeb06e83cf3, email=fsl@ajhgasf.om, First_Name=sl, Last_Name=slkk, phone_number=9900099000, profile_pic= , status=0
2024-03-12 22:01:43,926,INFO,user created successfully in signup_db_operation
2024-03-12 22:01:43,929,INFO,Database connection has closed in signin_db_operation
2024-03-12 22:01:43,932,INFO,user created successfully in signup method
2024-03-12 22:03:51,871,INFO,Received sign-up request
2024-03-12 22:03:52,222,INFO,connection has made to database successfully
2024-03-12 22:03:52,224,INFO,Sign-up operation started.
2024-03-12 22:03:52,225,INFO,Received parameters: application_id=renote, client_id=necun, user_id=5054348258232796, username=xakkiy2, password=scrypt:32768:8:1$jstYMtLW8tQP7Jsz$099b7f9a4e1274609d67e631c6303e9b1c288fb16947a0d058e5da77e70a226a1b8b9aa32abcb904d612e0c9d6c63ddfb7b4b91e7c2b894c7aa4f289dd034ec7, email=fsl@ajhf.om, First_Name=sl, Last_Name=kk, phone_number=9900099000, profile_pic= , status=0
2024-03-12 22:03:52,226,ERROR,phone_number already exists in signup_db_operation
2024-03-12 22:03:52,240,INFO,Database connection has closed in signin_db_operation
2024-03-12 22:03:58,940,INFO,Received sign-up request
2024-03-12 22:03:59,280,INFO,connection has made to database successfully
2024-03-12 22:03:59,281,INFO,Sign-up operation started.
2024-03-12 22:03:59,281,INFO,Received parameters: application_id=renote, client_id=necun, user_id=8678885739776651, username=xakkiy2, password=scrypt:32768:8:1$4da2Zy13yg4uLesu$350e2f2b19320a0f6afea5c0830054fb665cb1a9a5d9dead4a5218598eb9307763f842ff9abe0a253818d4184865a91d99a840ee364b3c51de75bae788ddd90e, email=fsl@ajhf.om, First_Name=sl, Last_Name=kk, phone_number=9900097000, profile_pic= , status=0
2024-03-12 22:03:59,299,INFO,user created successfully in signup_db_operation
2024-03-12 22:03:59,300,INFO,Database connection has closed in signin_db_operation
2024-03-12 22:03:59,301,INFO,user created successfully in signup method
2024-03-12 22:04:50,854,INFO,Received sign-up request
2024-03-12 22:04:51,181,INFO,connection has made to database successfully
2024-03-12 22:04:51,183,INFO,Sign-up operation started.
2024-03-12 22:04:51,184,INFO,Received parameters: application_id=renote, client_id=necun, user_id=6126155381244216, username=xakkiy2, password=scrypt:32768:8:1$upqqdZR5pWTo2dKa$18e2202d85d8a802d8b6e2454cd5f960b9326911865da4666baa77bdd3e7e0b23d2dd274d331462323499570efff6b611864e57f75a885744c6675d7670f59a5, email=fsl@ajdshf.om, First_Name=slk, Last_Name=kkds, phone_number=9900097000, profile_pic= , status=0
2024-03-12 22:04:51,195,ERROR,username already exists in signup_db_operation
2024-03-12 22:04:51,201,INFO,Database connection has closed in signin_db_operation
2024-03-12 22:04:56,601,INFO,Received sign-up request
2024-03-12 22:04:56,936,INFO,connection has made to database successfully
2024-03-12 22:04:56,938,INFO,Sign-up operation started.
2024-03-12 22:04:56,939,INFO,Received parameters: application_id=renote, client_id=necun, user_id=9870879243194616, username=xakkwsiy2, password=scrypt:32768:8:1$JF4up5dvHppjgioe$4038b41d98a5bd016d56e583bea1b1dc7e926177b9bba8c30ffb6f91545dc456454d763631a6ed62fb13bbb005aebd830db72345bc236b3c6cddb2be282e8b92, email=fsl@ajdshf.om, First_Name=slk, Last_Name=kkds, phone_number=9900097000, profile_pic= , status=0
2024-03-12 22:04:56,940,ERROR,phone_number already exists in signup_db_operation
2024-03-12 22:04:56,954,INFO,Database connection has closed in signin_db_operation
2024-03-12 22:05:01,908,INFO,Received sign-up request
2024-03-12 22:05:02,245,INFO,connection has made to database successfully
2024-03-12 22:05:02,247,INFO,Sign-up operation started.
2024-03-12 22:05:02,248,INFO,Received parameters: application_id=renote, client_id=necun, user_id=5128175588009135, username=xakkwsiy2, password=scrypt:32768:8:1$vczgZtnBTq6xsmmh$7d2c40970f8d953ae5b5f63b68846efac634d3df5554c1ecf13b4176920c9518a5f44eb6d935ee986d24909c51e59cbf116ffc430280904d0d29996b6a348f70, email=fsl@ajdshf.om, First_Name=slk, Last_Name=kkds, phone_number=9900093000, profile_pic= , status=0
2024-03-12 22:05:02,263,INFO,user created successfully in signup_db_operation
2024-03-12 22:05:02,266,INFO,Database connection has closed in signin_db_operation
2024-03-12 22:05:02,268,INFO,user created successfully in signup method
